[pytest]
markers =
    ui: mark a test as UI test
    api: mark a test as API test

testpaths = tests
python_files = *.py
addopts = -v --json-report --json-report-file=data/results/pytest-report.json
